# Seer

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/terraformersmc/insight/: Insight.java  InsightModMenuCompat.java
src/main/java/com/terraformersmc/insight/api/: InsightRegistries.java
src/main/java/com/terraformersmc/insight/api/component/: BlockDynamicInsightComponent.java  ColumnInsightComponent.java  ConfiguredInsightComponent.java  InsightComponent.java  InsightComponentType.java  ItemStackInsightComponent.java  RootInsightComponent.java  SelectLastInsightComponent.java  TextInsightComponent.java
src/main/java/com/terraformersmc/insight/api/component/config/: BlockDynamicComponentConfig.java  ChildrenComponentConfig.java  DefaultComponentConfig.java  InsightComponentConfig.java  ItemStackComponentConfig.java  RootComponentConfig.java  TextComponentConfig.java
src/main/java/com/terraformersmc/insight/api/component/context/: BlockComponentContext.java  ComponentContext.java
src/main/java/com/terraformersmc/insight/api/component/registry/: InsightComponentRegistry.java  (+4 more)
src/main/java/com/terraformersmc/insight/component/: AbstractItemStackComponent.java  AbstractTextComponent.java  BlockNameComponent.java  BlockStackComponent.java  BoxComponent.java  CachedTextComponent.java  InsightBlockComponents.java  InsightComponents.java  InsightConfiguredComponentFactories.java  InsightConfiguredComponents.java  ItemStackComponent.java  RootComponent.java  RowComponent.java  TextComponent.java
src/main/java/com/terraformersmc/insight/config/: InsightConfig.java  InsightConfigManager.java
src/main/java/com/terraformersmc/insight/event/: InsightEventHandler.java
src/main/java/com/terraformersmc/insight/gui/hud/: InsightHud.java
src/main/java/com/terraformersmc/insight/gui/screen/: InsightPlacementScreen.java
src/main/java/com/terraformersmc/insight/util/: DefaultedHashMap.java  ListMap.java  TextUtil.java
src/main/resources/: fabric.mod.json
(+1 files in other folders)
