plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
}

apply from: 'https://raw.githubusercontent.com/TerraformersMC/GradleScripts/2.0/ferry.gradle'

dependencies {
	minecraft "com.mojang:minecraft:$project.minecraft_version"
	mappings "net.fabricmc:yarn:$project.yarn_mappings:v2"

	mod "fabric-loader", "net.fabricmc:fabric-loader:$project.loader_version"
	mod "fabric-api", "net.fabricmc.fabric-api:fabric-api:$project.fabric_version"
	mod "modmenu", "com.terraformersmc:modmenu:$project.modmenu_version"
}

repositories {
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/'
	}
}
