org.gradle.jvmargs=-Xmx1G

maven_group=com.terraformersmc
archive_name=insight

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
fabric_version=0.30.0+1.16
modmenu_version=1.16.4

# Project Metadata
project_name=Insight
project_url=https://www.curseforge.com/minecraft/mc-mods/insight
project_logo=https://i.imgur.com/lMdVIMt.png
project_color=0x782be2
# default_release_type can be stable, beta, or alpha
default_release_type=stable

# CurseForge Metadata
curseforge_slug=insight
curseforge_id=442790
curseforge_game_versions=1.16.5, Fabric
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=insight
modrinth_id=TBD
modrinth_game_versions=1.16.5
modrinth_mod_loaders=fabric

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
curseforge_emote=<:curseforge:698031288845729802>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
